APP_NAME='AnnA Industry'
APP_ENV=local
APP_KEY=base64:GqRm71vcpDXgu/fy9C5RmKMPRHJ9diFgvKsyMPr5Vsw=
APP_DEBUG=true
APP_URL=http:anna.app

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anna
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=facf03743e2910
MAIL_PASSWORD=e7ade079fe427c
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GOOGLE_API_KEY=AIzaSyADxZHHeyV2FS1vc0G2eemP-bgmhS3SgC8
REP_ID=17
DEPOSITED_TO_CASH=1
DEPOSITED_TO_BANK=2