.grid-image .img-container
  margin: 5px
  border: 4px solid #9e9e9e
  border-radius: 5px

.grid-image img
  width: 100%
  border-radius: 5px

.grid-image .img-item
  top: 10px
  right: 23px
  position: absolute

.face-container
  width: 340px
  height: 260px
  //margin-right: auto
  //margin-left: auto

.face-container video, .face-container canvas
  top: 10px
  width: 320px
  height: 240px
  margin: auto
  display: block
  position: absolute
  border-radius: 1px
  border: 5px solid #4CAF50

.faces .box-body
  padding: 10px

.take-photo
  width: 320px

#taken-images
  padding: 10px
